# Diariz

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Diariz.slnx  Directory.Build.props  NOTICE  README.md  SECURITY.md  coverage.runsettings  version.json
src/Diariz.Api/: Diariz.Api.csproj  Diariz.Api.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
src/Diariz.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiTokenScopeMiddleware.cs  McpBearerAuthenticationHandler.cs  OAuthConsentTicket.cs  OAuthResource.cs  OpenIddictKeys.cs  OpenIddictSetup.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RedirectUriPolicy.cs
src/Diariz.Api/Configuration/: AppOptions.cs  JsonConfig.cs
src/Diariz.Api/Contracts/: ApiDtos.cs  SearchDtos.cs  WorkerContracts.cs
src/Diariz.Api/Controllers/: ActionsController.cs  AdminUsersController.cs  ApiTokensController.cs  AttachmentsController.cs  AuthController.cs  CalendarController.cs  CalendarEventNotesController.cs  CalendarFeedsController.cs  ChatController.cs  FormulaResultsController.cs  FormulasController.cs  GroupsController.cs  LanguagesController.cs  MaintenanceController.cs  McpTokensController.cs  MeetingNotesController.cs  MeetingTypesController.cs  OAuthAuthorizeController.cs  OAuthConnectionsController.cs  OAuthConsentController.cs  OAuthRegistrationController.cs  PlatformSettingsController.cs  PlatformWebhooksController.cs  RecordingActionsController.cs  RecordingTranslationController.cs  RecordingsController.cs  RoomsController.cs  ScreenshotsController.cs  SearchController.cs  SectionAttachmentsController.cs  SectionFormulaResultsController.cs  SectionPageController.cs  SectionsController.cs  SpeakerProfilesController.cs  StorageController.cs  TagsController.cs  UserProfileController.cs  UserSettingsController.cs  WebhooksController.cs  WellKnownController.cs  (+3 more)
src/Diariz.Api/Hubs/: TranscriptionHub.cs
src/Diariz.Api/Localization/: SupportedLanguages.cs
src/Diariz.Api/Mcp/: DiarizMcpHandlers.cs  McpLinkRewriter.cs  McpPrompts.cs  McpResources.cs  McpToolProjection.cs
src/Diariz.Api/OpenApi/: OpenApiCuration.cs
src/Diariz.Api/Properties/: launchSettings.json
src/Diariz.Api/Services/: AccountSetup.cs  ActionsClient.cs  ActionsProcessor.cs  ActionsPrompt.cs  ActionsWorker.cs  ApiKeyProtector.cs  ApiTokenAuthenticator.cs  ApiTokenService.cs  AttachmentExtractor.cs  AttendeeFormatter.cs  AudioFormats.cs  AudioRetention.cs  AudioStorage.cs  BackupProgress.cs  BuiltInFormulaCatalog.cs  ChatContextBuilder.cs  ChatContextMeter.cs  ChatContextResolver.cs  ChatFolderContext.cs  ChatStreamClient.cs  ChatToolOrchestrator.cs  ChatToolSettingsResolver.cs  DatabaseBackup.cs  DesktopAuthCodeStore.cs  DictationClient.cs  EmbeddingBackfill.cs  EmbeddingClient.cs  EmbeddingProcessor.cs  EmbeddingSettingsResolver.cs  EmbeddingWorker.cs  ExportLocalizer.cs  ExportStrings.cs  FolderMinutesPrompt.cs  FolderSummaryPrompt.cs  FormulaContextBuilder.cs  FormulaResultOrigins.cs  FormulaResultUpsert.cs  FormulaRunProcessor.cs  FormulaRunWorker.cs  FormulaRunner.cs  (+84 more)
src/Diariz.Api/Tools/: AddAsAttachmentTool.cs  AttachmentTargets.cs  CountMentionsTool.cs  GetMeetingMinutesTool.cs  GetRecordingDetailsTool.cs  GetRecordingSummaryTool.cs  GetSegmentContextTool.cs  GetTranscriptTool.cs  IChatTool.cs  ListActionItemsTool.cs  ListRecordingsTool.cs  (+10 more)
src/Diariz.Domain/: Diariz.Domain.csproj  DiarizDbContext.cs  DiarizDbContextFactory.cs  packages.lock.json
tests/Diariz.Api.IntegrationTests/: AccessTokenAllowlistIntegrationTests.cs  ActionsIntegrationTests.cs  ApiAccessIntegrationTests.cs  ApiTokenSchemaTests.cs  AudioRetentionIntegrationTests.cs  AudioStorageIntegrationTests.cs  ChatIntegrationTests.cs  DatabaseBackupIntegrationTests.cs  DatabaseIntegrationTests.cs  DesktopAuthCodeStoreTests.cs  Diariz.Api.IntegrationTests.csproj  EmbeddingIntegrationTests.cs  FormulasIntegrationTests.cs  GoogleSignInIntegrationTests.cs  HybridSearchIntegrationTests.cs  IcsCalendarFeedsIntegrationTests.cs  McpToggleTests.cs  McpTokensIntegrationTests.cs  MeetingNotesIntegrationTests.cs  MeetingTypeConversionMigrationTests.cs  MeetingTypesIntegrationTests.cs  MergeIntegrationTests.cs  OAuthConnectionsIntegrationTests.cs  OAuthConsentIntegrationTests.cs  OAuthRegistrationIntegrationTests.cs  PlatformSettingsSchemaTests.cs  PlatformWebhooksAuthTests.cs  RbacIntegrationTests.cs  RecordingTranslationIntegrationTests.cs  RecordingsControllerIntegrationTests.cs  RedisJobQueueIntegrationTests.cs  RoomMemberSweepIntegrationTests.cs  RoomRecordingsIntegrationTests.cs  RoomsIntegrationTests.cs  ScreenshotMergeBreakTests.cs  ScreenshotsIntegrationTests.cs  SectionAttachmentsIntegrationTests.cs  SectionFormulaRunIntegrationTests.cs  SectionPageIntegrationTests.cs  SectionsIntegrationTests.cs  (+13 more)
tests/Diariz.Api.TestSupport/: Diariz.Api.TestSupport.csproj  Fakes.cs  Http.cs  MeetingTypes.cs  Perms.cs  Standards.cs  Users.cs  packages.lock.json
tests/Diariz.Api.Tests/: ActionsControllerTests.cs  ActionsProcessorTests.cs  ActionsPromptTests.cs  AddAsAttachmentToolTests.cs  AdminUsersControllerTests.cs  ApiTokenAuthenticatorTests.cs  ApiTokenScopeMiddlewareTests.cs  ApiTokenScopePolicyTests.cs  ApiTokenServiceTests.cs  ApiTokensControllerTests.cs  AttachmentExtractorTests.cs  AttachmentsControllerTests.cs  AttendeeFormatterTests.cs  AudioFormatsTests.cs  AudioRetentionScheduleTests.cs  AudioRetentionSweepTests.cs  AuthControllerTests.cs  BackupProgressTests.cs  BuiltInFormulaCatalogTests.cs  CalendarControllerTests.cs  CalendarEventNotesControllerTests.cs  CalendarFeedsControllerTests.cs  ChatContextBuilderTests.cs  ChatContextMeterTests.cs  ChatContextResolverTests.cs  ChatControllerTests.cs  ChatFolderContextTests.cs  ChatStreamChunkTests.cs  ChatStreamClientTests.cs  ChatToolOrchestratorTests.cs  ChatToolSettingsResolverTests.cs  ChatTranscribeEndpointTests.cs  Diariz.Api.Tests.csproj  DictationClientTests.cs  EfToolsTests.cs  EmbeddingBackfillTests.cs  EmbeddingClientTests.cs  EmbeddingProcessorTests.cs  EmbeddingSettingsResolverTests.cs  ExportLocalizationTests.cs  (+145 more)
(+837 files in other folders)
