<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- App version — keep in sync with /version.json (see CLAUDE.md versioning rule). -->
    <Version>0.80.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <!-- Pin a patched System.IO.Packaging (OpenXml pulls a transitive 8.0.0 with a high-severity advisory). -->
    <PackageReference Include="System.IO.Packaging" Version="9.0.9" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Official MCP C# SDK — hosts the in-process Streamable-HTTP /mcp endpoint (tools/resources/prompts). -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- Direct pin to override the transitive Microsoft.OpenApi 2.0.0 (from AspNetCore.OpenApi), which has
         a high-severity advisory GHSA-v5pm-xwqc-g5wc (stack overflow on circular schema refs). 2.7.5 is the
         first patched release on the 2.x line. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- OpenIddict OAuth 2.1 / OpenID Connect server + validation + ASP.NET Core host: makes the API an
         authorization server + resource server for the MCP web connector (claude.ai). EntityFrameworkCore
         supplies the store wiring for AddCore().UseEntityFrameworkCore(). Pinned exactly (security-critical). -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diariz.Domain\Diariz.Domain.csproj" />
  </ItemGroup>

  <!-- Server-side export/email string catalogs, read at runtime by JsonExportLocalizer. Copied next to
       the app so they ship in the published image (and can be edited/mounted without a rebuild). -->
  <ItemGroup>
    <Content Update="locales\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Editable LLM prompt templates, read at runtime (edit/mount without a rebuild). -->
  <ItemGroup>
    <Content Include="prompts\**\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
